-- RoCitizens Hax Gui
-- Version: 1.0
-- Made By TrollMlgKing on v3rm

local Rocitizens = Instance.new("ScreenGui")
local TheGUI = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local Money = Instance.new("TextButton")
local ImageLabel_2 = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local SleighCar = Instance.new("TextButton")
local JobExp = Instance.new("TextButton")
local CatalogAccess = Instance.new("TextButton")
local Backpack = Instance.new("TextButton")
local Btools = Instance.new("TextButton")
local ColorStuff = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local WalkSpeed = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")

Rocitizens.Name = "Rocitizens"
Rocitizens.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

TheGUI.Name = "TheGUI"
TheGUI.Parent = Rocitizens
TheGUI.BackgroundColor3 = Color3.new(0, 0, 0)
TheGUI.BorderColor3 = Color3.new(0, 0, 0)
TheGUI.Position = UDim2.new(0.667891264, 0, 0.399262905, 0)
TheGUI.Size = UDim2.new(0, 400, 0, 439)

ImageLabel.Parent = TheGUI
ImageLabel.BackgroundColor3 = Color3.new(0, 0, 0)
ImageLabel.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel.Size = UDim2.new(0, 400, 0, 439)
ImageLabel.Image = "rbxassetid://1619172543"

Money.Name = "Money"
Money.Parent = TheGUI
Money.BackgroundColor3 = Color3.new(1, 1, 1)
Money.Position = UDim2.new(0, 0, 0.152619585, 0)
Money.Size = UDim2.new(0, 197, 0, 72)
Money.Style = Enum.ButtonStyle.RobloxButtonDefault
Money.Font = Enum.Font.SourceSans
Money.Text = "Money"
Money.TextColor3 = Color3.new(1, 0, 0)
Money.TextScaled = true
Money.TextSize = 14
Money.TextWrapped = true

ImageLabel_2.Parent = TheGUI
ImageLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel_2.Position = UDim2.new(9.31322575e-10, 0, 3.7252903e-09, 0)
ImageLabel_2.Size = UDim2.new(0, 400, 0, 58)
ImageLabel_2.Image = "rbxassetid://2374964558"

Frame.Parent = TheGUI
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.BorderColor3 = Color3.new(0, 0, 0)
Frame.Size = UDim2.new(0, 400, 0, 6)

Frame_2.Parent = TheGUI
Frame_2.BackgroundColor3 = Color3.new(0, 0, 0)
Frame_2.BorderColor3 = Color3.new(0, 0, 0)
Frame_2.Position = UDim2.new(0.985000014, 0, 0, 0)
Frame_2.Size = UDim2.new(0, 6, 0, 58)

Frame_3.Parent = TheGUI
Frame_3.BackgroundColor3 = Color3.new(0, 0, 0)
Frame_3.BorderColor3 = Color3.new(0, 0, 0)
Frame_3.Size = UDim2.new(0, 6, 0, 58)

SleighCar.Name = "Sleigh Car"
SleighCar.Parent = TheGUI
SleighCar.BackgroundColor3 = Color3.new(1, 1, 1)
SleighCar.Position = UDim2.new(0.507499993, 0, 0.152619585, 0)
SleighCar.Size = UDim2.new(0, 197, 0, 72)
SleighCar.Style = Enum.ButtonStyle.RobloxButtonDefault
SleighCar.Font = Enum.Font.SourceSans
SleighCar.Text = "Sleigh Car"
SleighCar.TextColor3 = Color3.new(1, 0, 0)
SleighCar.TextScaled = true
SleighCar.TextSize = 14
SleighCar.TextWrapped = true

JobExp.Name = "Job Exp"
JobExp.Parent = TheGUI
JobExp.BackgroundColor3 = Color3.new(1, 1, 1)
JobExp.Position = UDim2.new(0, 0, 0.346241474, 0)
JobExp.Size = UDim2.new(0, 197, 0, 72)
JobExp.Style = Enum.ButtonStyle.RobloxButtonDefault
JobExp.Font = Enum.Font.SourceSans
JobExp.Text = "Job Exp"
JobExp.TextColor3 = Color3.new(1, 0, 0)
JobExp.TextScaled = true
JobExp.TextSize = 14
JobExp.TextWrapped = true

CatalogAccess.Name = "Catalog Access"
CatalogAccess.Parent = TheGUI
CatalogAccess.BackgroundColor3 = Color3.new(1, 1, 1)
CatalogAccess.Position = UDim2.new(0.507499993, 0, 0.346241474, 0)
CatalogAccess.Size = UDim2.new(0, 197, 0, 72)
CatalogAccess.Style = Enum.ButtonStyle.RobloxButtonDefault
CatalogAccess.Font = Enum.Font.SourceSans
CatalogAccess.Text = "Catalog Access"
CatalogAccess.TextColor3 = Color3.new(1, 0, 0)
CatalogAccess.TextScaled = true
CatalogAccess.TextSize = 16
CatalogAccess.TextWrapped = true

Backpack.Name = "Backpack"
Backpack.Parent = TheGUI
Backpack.BackgroundColor3 = Color3.new(1, 1, 1)
Backpack.Position = UDim2.new(0, 0, 0.528473794, 0)
Backpack.Size = UDim2.new(0, 197, 0, 72)
Backpack.Style = Enum.ButtonStyle.RobloxButtonDefault
Backpack.Font = Enum.Font.SourceSans
Backpack.Text = "Enable Backpack"
Backpack.TextColor3 = Color3.new(1, 0, 0)
Backpack.TextScaled = true
Backpack.TextSize = 16
Backpack.TextWrapped = true

Btools.Name = "Btools"
Btools.Parent = TheGUI
Btools.BackgroundColor3 = Color3.new(1, 1, 1)
Btools.Position = UDim2.new(0.507499993, 0, 0.528473794, 0)
Btools.Size = UDim2.new(0, 197, 0, 72)
Btools.Style = Enum.ButtonStyle.RobloxButtonDefault
Btools.Font = Enum.Font.SourceSans
Btools.Text = "Btools"
Btools.TextColor3 = Color3.new(1, 0, 0)
Btools.TextScaled = true
Btools.TextSize = 16
Btools.TextWrapped = true

ColorStuff.Name = "Color Stuff"
ColorStuff.Parent = TheGUI
ColorStuff.BackgroundColor3 = Color3.new(1, 1, 1)
ColorStuff.Position = UDim2.new(0.00749999983, 0, 0.708428264, 0)
ColorStuff.Size = UDim2.new(0, 194, 0, 67)
ColorStuff.Style = Enum.ButtonStyle.RobloxButtonDefault
ColorStuff.Font = Enum.Font.SourceSans
ColorStuff.Text = "Furniture Colors"
ColorStuff.TextColor3 = Color3.new(1, 0, 0)
ColorStuff.TextScaled = true
ColorStuff.TextSize = 16
ColorStuff.TextWrapped = true

TextLabel.Name = "+"
TextLabel.Parent = TheGUI
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0.482500017, 0, 0.560364485, 0)
TextLabel.Size = UDim2.new(0, 13, 0, 43)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "+"
TextLabel.TextColor3 = Color3.new(0.254902, 1, 0.0901961)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

WalkSpeed.Name = "WalkSpeed"
WalkSpeed.Parent = TheGUI
WalkSpeed.BackgroundColor3 = Color3.new(1, 1, 1)
WalkSpeed.Position = UDim2.new(0.514999986, 0, 0.708428264, 0)
WalkSpeed.Size = UDim2.new(0, 194, 0, 67)
WalkSpeed.Style = Enum.ButtonStyle.RobloxButtonDefault
WalkSpeed.Font = Enum.Font.SourceSans
WalkSpeed.Text = "WalkSpeed"
WalkSpeed.TextColor3 = Color3.new(1, 0, 0)
WalkSpeed.TextScaled = true
WalkSpeed.TextSize = 16
WalkSpeed.TextWrapped = true

TextLabel_2.Parent = TheGUI
TextLabel_2.BackgroundColor3 = Color3.new(0, 0, 0)
TextLabel_2.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_2.Position = UDim2.new(0.0549999997, 0, 0.886104763, 0)
TextLabel_2.Size = UDim2.new(0, 355, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Made By TrollMlgKing"
TextLabel_2.TextColor3 = Color3.new(1, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14
TextLabel_2.TextWrapped = true
-- Scripts:
function SCRIPT_PYLM87_FAKESCRIPT() -- Money.Script 
getfenv().script = Instance.new('Script', Money)

button = script.Parent

button.MouseButton1Down:connect(function()
game.Players.LocalPlayer.ChangeMoney:Fire(2111111111)
end)

end
coroutine.resume(coroutine.create(SCRIPT_PYLM87_FAKESCRIPT))
function SCRIPT_IJGL82_FAKESCRIPT() -- SleighCar.Script 
getfenv().script = Instance.new('Script', SleighCar)

button = script.Parent

button.MouseButton1Down:connect(function()
game.Players.LocalPlayer.PlayerGui.Main.CarCustomization.Visible = true

game.Players.LocalPlayer.PlayerGui.Main.CarCustomization.ActiveCustomization.Frame.Value = "Sleigher"
end)

end
coroutine.resume(coroutine.create(SCRIPT_IJGL82_FAKESCRIPT))
function SCRIPT_YEJK89_FAKESCRIPT() -- JobExp.Script 
getfenv().script = Instance.new('Script', JobExp)

button = script.Parent

button.MouseButton1Down:connect(function()
local player = game.Players.LocalPlayer -- finds player also must be doing a job
local items = player.PlayerGui.Working
local xp = items.JobExperience:GetChildren()
local amounts = items.ShiftAmounts:GetChildren()
for exp = 1, #xp do
xp[exp].Value = 500000 -- 500 thousand xp
for cash = 1, #amounts do
amounts[cash].Value = 200000000 -- 200 million cash
end
end
end)

end
coroutine.resume(coroutine.create(SCRIPT_YEJK89_FAKESCRIPT))
function SCRIPT_NVWX79_FAKESCRIPT() -- CatalogAccess.Script 
getfenv().script = Instance.new('Script', CatalogAccess)

button = script.Parent

button.MouseButton1Down:connect(function()
local plr = game.Players.LocalPlayer
local gui = plr.PlayerGui
local gamevalue = gui.GameValues
local maingui = gui.Main
gamevalue.OwnsCatalogAccess.Value = true
end)

end
coroutine.resume(coroutine.create(SCRIPT_NVWX79_FAKESCRIPT))
function SCRIPT_ATKO89_FAKESCRIPT() -- Backpack.Script 
getfenv().script = Instance.new('Script', Backpack)

button = script.Parent

button.MouseButton1Down:connect(function()
game.StarterGui:SetCoreGuiEnabled(2, true)
end)

end
coroutine.resume(coroutine.create(SCRIPT_ATKO89_FAKESCRIPT))
function SCRIPT_DYEO74_FAKESCRIPT() -- Btools.Script 
getfenv().script = Instance.new('Script', Btools)

button = script.Parent

button.MouseButton1Down:connect(function()
a = Instance.new("HopperBin", game.Players.LocalPlayer.Backpack)
a.BinType = 2
b = Instance.new("HopperBin", game.Players.LocalPlayer.Backpack)
b.BinType = 3
c = Instance.new("HopperBin", game.Players.LocalPlayer.Backpack)
c.BinType = 4
end)

end
coroutine.resume(coroutine.create(SCRIPT_DYEO74_FAKESCRIPT))
function SCRIPT_QIAL88_FAKESCRIPT() -- ColorStuff.Script 
getfenv().script = Instance.new('Script', ColorStuff)

button = script.Parent

button.MouseButton1Down:connect(function()
local plr = game.Players.LocalPlayer
local gui = plr.PlayerGui
local gamevalue = gui.GameValues
local maingui = gui.Main
gamevalue.OwnsCustomizeTool.Value = true
end)

end
coroutine.resume(coroutine.create(SCRIPT_QIAL88_FAKESCRIPT))
function SCRIPT_URMI83_FAKESCRIPT() -- WalkSpeed.Script 
getfenv().script = Instance.new('Script', WalkSpeed)

button = script.Parent

button.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100
end)

end
coroutine.resume(coroutine.create(SCRIPT_URMI83_FAKESCRIPT))
function SCRIPT_GUQP66_FAKESCRIPT() -- Rocitizens.LocalScript 
getfenv().script = Instance.new('LocalScript', Rocitizens)

Drag = script.Parent.TheGUI
Drag.Draggable = true
Drag.Active = true
Drag.Selectable = true
print ("Drag Set")

end
coroutine.resume(coroutine.create(SCRIPT_GUQP66_FAKESCRIPT))